filter {
  if [type] == "nginx_log" {

    grok {
      match => { "message" => "%{IPORHOST:client_ip} %{NGUSER:ident|-} %{NGUSER:auth|-} \[%{HTTPDATE:timestamp_nginx_access}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes_sent}|-) %{NUMBER:bytes_received|-} (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent} %{NUMBER:request_time} (?:%{NUMBER:upstream_connect_time:float}|-) (?:%{NUMBER:upstream_header_time:float}|-) (?:%{NUMBER:upstream_response_time:float}|-)" }
    }

    mutate {                                                                                                                                 
      convert => [ "bytes_received", "integer"]
      convert => [ "bytes_sent", "integer"]
      convert => [ "upstream_connect_time", "float"]
      convert => [ "upstream_header_time", "float"]
      convert => [ "upstream_response_time", "float"]
      convert => [ "request_time", "float"]
    }
    date {
      match => [ "timestamp_nginx_access" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }
}
