filter {
  if [type] == "nginx_log" {

    grok {
      match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}+%{NUMBER:request_time}"]
      overwrite => [ "message" ]
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => ["geoip"]
    }

    geoip {
      source => "clientip"
      target => "geoip"
    }

    mutate {                                                                                                                                 
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["request_time", "float"]
      convert => [ "[geoip][coordinates]", "float"]
    }
    
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }
}
